# IteamApp

./: README.md
Client/IteamApp/app/: build.gradle
Client/IteamApp/app/src/androidTest/java/iteamapp/iteamapp/: ExampleInstrumentedTest.java
Client/IteamApp/app/src/main/: AndroidManifest.xml
Client/IteamApp/app/src/main/java/iteamapp/iteamapp/: ChangePwd.java  ChatActivity.java  ChatActivityClub.java  ClubDetail.java  Dialog.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java  FreeTimePerson.java  FreeTimeTable.java  FreeTimeTableClub.java  ItemDetail.java  LoginActivity.java  MainActivity.java  MainActivity_Club.java  Msg.java  MyApplication.java  MyReceiver.java  News.java  NewsClub.java  PersonEnroll.java  SendArticle.java  SendMessage.java  SetLogo.java  SetTime.java  StarList.java  StarListAction.java  TestData.java  TestDataClub.java  club_edit.java  enroll.java  personal.java  personal_edit.java
Client/IteamApp/app/src/main/java/iteamapp/iteamapp/FreeTimeTableUI/: AbsGridAdapter.java  AbsGridAdapterClub.java  CourceDetail.java  MyAdapter.java  Waiting.java  WeekTitle.java
Client/IteamApp/app/src/main/java/iteamapp/iteamapp/Tools/: ColorUtils.java  CornerTextView.java  CourseDao.java  CourseModel.java  IpConfig.java  JSONParser.java  RecyclerViewDivider.java  TeamConfig.java  ToastTool.java  isChange.java  newsType.java  userConfig.java
Client/IteamApp/app/src/main/java/iteamapp/iteamapp/adapter/: AppAplication.java  ChatAdapter.java  ClubAdapter.java  CustomPopWindow.java  EndLessOnScrollListener.java  GridViewAdapter.java  ManageIndexAdapter.java  MessageAdapter.java  MessageAdapterClub.java  MsgAdapter.java  MyFragmentPagerAdapter.java  MyPageAdapter.java  MyRadioButton.java  PersonAdapter.java  StarAdapter.java  StarAdapterAction.java
Client/IteamApp/app/src/main/java/iteamapp/iteamapp/androidrichtexteditor/: DataImageView.java  DeletableEditText.java  FileUtils.java  InterceptLinearLayout.java  MyApplication.java  RichTextActivity.java  RichTextEditor.java
Client/IteamApp/app/src/main/java/testpic/: AlbumHelper.java  Bimp.java  BitmapCache.java  FileUtils.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  ImageItem.java  NoScrollGridView.java  PhotoActivity.java  PublishedActivity.java  TestPicActivity.java
Client/IteamApp/app/src/main/res/drawable/: aa.xml  bg_18.xml  bg_btn_login_selected.xml  bg_none.xml  border.xml  btn_tab_gov_selector.xml  btn_tab_home_selector.xml  btn_tab_news_selector.xml  btn_tab_service_selector.xml  check_style.xml  checkboxs_style.xml  club_item_selector.xml  tab_myclub_selector.xml  zhuye_myclub_selector.xml
Client/IteamApp/app/src/main/res/layout/: activity_chat.xml  activity_image_bucket.xml  activity_login.xml  activity_main.xml  activity_main_club.xml  activity_selectimg.xml  change_pwd.xml  chat_a.xml  chat_b.xml  club_info.xml  clubinfo.xml  column_title.xml  cource.xml  dialog.xml  dialog_club.xml  dialog_evalute.xml  dialog_photo.xml  enroll.xml  fragment1.xml  fragment1_club.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment4_club.xml  freetime_club.xml  freetime_table.xml  girdview.xml  grib_item.xml  gridview_item.xml  headview_recycleview.xml  item_club.xml  item_club_detial.xml  item_detail.xml  item_message.xml  item_news.xml  item_news_club.xml  item_recycle.xml  item_star.xml  little_talk.xml  main.xml  (+20 more)
Client/IteamApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Client/IteamApp/app/src/main/res/xml/: provider_paths.xml
Client/IteamApp/app/src/test/java/iteamapp/iteamapp/: ExampleUnitTest.java
(+107 files in other folders)
