
友情提示 接口接收参数全尼玛改成了?id=xxx&ip=xxx这种格式 请自行匹配修正

/*前台展示性质*/


进入APP时登录：
URL: logincheck.php?data=
Paramter: {"user_stunum":xxxx,"user_code":xxxx} 请阅文章首
Response: 成功1 失败0

广场页面预获取一个社团文章分类标签的键值对组：
URL: gettaglist.php?data=
Parameter: {"mode"xxx:} 值可填写为"passage"以获取文章标签组,填为"team"以获取社团分类标签
Response: {"arr":[{"tag_name":"IT技术","tag_id":"1"}],"success":1}

广场页面获取我的社团 关注社团 筛选社团：
URL: getpassage.php?data=
Parameter: {"mode":xxx,"addition":xxx} 模式参数可以填写为"all"(全部文章列表) "detail"(文章详情) "tag"(按标签获取文章) "follow"(关注的社团文章) "my"(我所在的社团文章) 附加信息参数视情况而定,all不需要,detail需要文章的标识id,tag需要文章tag的id,follow和my需要传当前用户id
Response: 
		详情下: {"team_id":"1","team_logo":"image/teamlogo/default.jpg","team_name":"IT","passage_time":"2017-4-22 10:53","passage_picture":"image/passage/default.png","passage_content":"美滋滋","passage_id":"1","passage_title":"庆祝爱特项目一完成"}
		其他下: {"arr":[{"team_logo":"image/teamlogo/default.jpg","team_name":"IT","passage_time":"2017-4-22 10:53","passage_picture":"image/passage/default.png","passage_content":"美滋滋","passage_id":"1","passage_title":"庆祝爱特项目一完成"}],"success":1}
		可以发现详情下多了一个team_id辅助跳到社团页

在消息页面接收消息：
URL: handlemessage.php?data=
Parameter: {"user_stunum":xxxx,"mode":xxxx,"targetid":xxxx} 学号即当前用户学号，模式填写为"get",还可以填"detail和delete"(只不过都没实现),目标id项为detail和delete操作的消息标识id,目前单纯接收消息用get配合学号就好
Response: 
		get下: {"arr":[{"teamid":"1","title":"恭喜你成为IT2017的一员","content":"美滋滋","time":"2017-4-22 10:58","read":"1","messageid":"1"}],"success":"1"}

在根据院系分类社团的页面需要预获取一个社团-id的键值对组：
URL: getfacultylist.php
Parameter: 无参数
Response: {"arr":[{"faculty_name":"信院","faculty_teamnum":"1","faculty_id":"2"}],"success":1}

获取到各院系的社团：
URL: getteam.php?data=
Parameter: {'addition':xxxx,'mode':xxxx} 模式可以填写为"detail"(社团详情) "faculty"(按院系得到社团概览列表) "my"(我的社团列表/已实现) "follow"(我关注的社团列表/已实现)
		   附加信息值得一提的是faculty是传递一个院系的标签id,院系-id的键值对在前面可以获得,略 另外一些情况下要添加的附加信息应该能领悟
Response:
		详情下: {"team_name":"IT","team_brief":"NONE","team_tag":["1","0","0","0"],"team_faculty":"2","team_logo":"image/teamlogo/default.jpg","team_scale":"1","team_time":"2001-01-01","success":1}
		其他下: {"arr":[{"team_name":"IT","team_logo":"image/teamlogo/default.jpg","team_id":"1"}],"success":"1"}
		友情提示：那个统计有多少关注社团和多少我的社团 请直接对这个返回的数组里面的元素数计数，我就不另外写接口拉23333

前台可能用到的判别以及调节学生和社团关系的:
URL: relationshipcontroler.php?data=
Parameter: {"mode":xxxx,"user_id":xxxx,"team_id":xxxx,"msg":xxxx} 模式可填写为:"sql"(检测人-社关系) "apply"(发出申请) "accept"(后台接受申请用) "kick"(踢人) "promote"(晋升) "follow"(关注) "unfollow"(取关)
			所有模式下都需要填写模式 用户学号 社团标识id 在发出申请时和晋升和接受申请时应该附加"msg"说明信息，比如说明此人在社团担任什么职位，或者申请时的备注信息("目前不支持msg附加项，都填写的空的,但是你可以传啊以免我加上了你又要改")
Response: 仅sql时会返回数字1 2 3 4分别表示关注、报名中、成员、管理员,但是需要说明的是,后台懒得考虑过多错误操作，比如成员改道关注起了社团这种，希望前台多sql几次做好预判断，把不该传过来的挡住

获取学生信息：
URL: getuser.php?data=
Parameter:  {"mode":xxxx,"addition":xxxx} 模式支持"team"(根据社团拉出学生信息表/未实现) "detail"(获取单个学生的具体信息/未实现)
			其中在team模式下附加信息要传送社团标识id detail模式下要传学生学号
Response:
		详情下:{"user_name":"小明","user_stunum":"15020031000","user_sex":"男","user_brief":"蛤？","user_signature":"我很帅","user_faculty":"1","user_head":"image/userhead/default.png"}
		按社团下:{"arr":[{"user_name":"小明","user_stunum":"15020031000","user_sex":"男","user_brief":"蛤？","user_signature":"我很帅","user_faculty":"1","user_head":"image/userhead/default.png"}],"success":"1"}


