<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <include layout="@layout/top_msg"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layout_tuisong"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_tuisong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入推送内容"/>

        <Button
            android:layout_weight="0.1"
            android:id="@+id/club_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送"/>


    </LinearLayout>
</LinearLayout>
