<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/add_menu_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:src="@mipmap/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布文章"
            android:textColor="#12b7f5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_selectimg_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="#12b7f5"
            android:textSize="16sp" /> />

    </RelativeLayout>
    <View
        android:layout_alignBottom="@+id/top_title"
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#12b7f5"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:gravity="left|top"
        android:hint="这里填写文章内容..."
        android:background="@null" >
    </EditText>

    <GridView 
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"        
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>