<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >




    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:text="发送通知" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_delete"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发送短信" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:text="取消" />

</LinearLayout>