<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/club_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:background="#fff">

        <RadioButton
            android:id="@+id/club_mine"
            android:layout_marginTop="0dp"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="我的社团"
            android:textSize="20dp"
            style="@style/BottomTabStyle"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/club_hot"
            android:layout_marginTop="0dp"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="关注社团"
            android:textSize="20dp"
            style="@style/BottomTabStyle"
            />

        <RadioButton
            android:layout_marginTop="0dp"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="筛选"
            android:textSize="20dp"
            style="@style/BottomTabStyle"
            />

    </RadioGroup>





</RelativeLayout>

</LinearLayout>