<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            >
                <iteamapp.iteamapp.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/recycle_club_img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/setting_press"
                    app:border_width="1dp"
                    app:border_color="#ccc"
                    />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/txt_club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX社团"
                android:textSize="14sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/all_club_id"/>
        </LinearLayout>
    </LinearLayout>
