<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/star_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <iteamapp.iteamapp.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/star_img"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/setting_press"
            app:border_width="1dp"
            app:border_color="#ccc"
            />


        　<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">



        <TextView
                android:id="@+id/star_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

               android:padding="18dp"
                android:text="用户名"
                android:textColor="#333333"
                android:textSize="16sp"
                />

        <TextView
            android:id="@+id/star_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"

            android:padding="18dp"
            android:text="已安排值班"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/star_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"

            android:padding="18dp"
            android:text="用户名"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_alignParentTop="true" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>