<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">
            android:orientation="horizontal">


            <iteamapp.iteamapp.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/messge_img"

                android:layout_width="50dp"
                android:layout_height="50dp"


                android:layout_centerHorizontal="true"
                android:src="@mipmap/setting_press"
                app:border_width="1dp"
                app:border_color="#ccc"

                android:paddingLeft="20dp"

                />
            《

            <LinearLayout
                android:id="@+id/recycle_line"
                android:layout_width="match_parent"

                android:layout_height="60dp"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">


                <TextView
                    android:id="@+id/txt_message_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="用户名"
                    android:textSize="16sp"
                    android:textColor="#333333" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/msg_recycle_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="您好，感谢关注，这里是消息内容"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/tv_msg_id"/>


            </LinearLayout>

        </LinearLayout>

</LinearLayout>

</LinearLayout>