<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F5">
    <include layout="@layout/tool_personal_top"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="16dp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="周尊康"
            android:textSize="16dp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/person_name"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:background="@drawable/border"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号"
                android:textSize="16dp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="15020031025"
                android:textSize="16dp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:id="@+id/person_code" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:background="@drawable/border"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业"
                android:textSize="16dp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="计算机科学与技术2015"
                android:textSize="16dp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:id="@+id/person_major" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:background="@drawable/border"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="16dp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="男"
                android:textSize="16dp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:id="@+id/person_sex" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:background="@drawable/border"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textSize="16dp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:id="@+id/textView5" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="137XXXXXXXX "
                android:textSize="16dp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:id="@+id/person_phone" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>