<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F5">

    <include layout="@layout/top_active"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="#fff"
            android:ems="10"
            android:lines="10"
            android:hint="说点什么吧..."
            android:gravity="top"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/add_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_addpic_focused"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/article_show"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/a"/>

    </LinearLayout>

</LinearLayout>