<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/new_menu_back"
        android:text="Iteam"
        android:textColor="#12b7f5"
        android:textSize="16sp"
        style="@style/ToolBarTopTitleTextAppearance"/>


    <View
        android:layout_alignBottom="@+id/top_title"
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#12b7f5"
        />

</RelativeLayout>