

！！所有返回值形式可以通过driver.html的console看到！！

initializeuserinformation.php:

用于初始化学生用户个人信息，相当于注册时候要用
但表示并不清楚ANDROID发POST会不会像JS一样发出去数据的格式会是{data:b}或者类似的样子
就是说能说的出我发过去的这个JSON叫做什么，比如上面那种语法，php就知道那个JSON叫做data，因此可以通过$_POST['data']来获取到
以下的大部分都是通过读取名字叫做data的json操作的

var b = {
	'user_name':name,      //用户名，字符串
	'user_stunum':num,     //可以是字符串 但是字符串内容需为数字，即学号
	'user_sex':sex,        //需自行约定，数据库是字符串保存
	'user_brief':brief,    //用户个人简介
	'user_faculty':faculty,//院系编号，这个需要用select-option那种结构来弄，当然会先给院系编号-院系名的键值对数组
	'user_code':password   //密码，字符串
};
成功返回1，失败返回0。因为设置了学号为主键，如果失败就应该是学号挂了，或重复，或不规范




logincheck.php:

用于验证学生信息并允许登录

同上
var b = {
	'user_stunum':...,
	'user_code':...
}
提交学号和密码
返回1成功，0失败





handlemessage.php:

接受数据格式
var b = {
	'user_stunum':...,
	'mode':(目前只支持"get"),
	"message_id":目前可以不需要这个参数，

}
返回对象，对象的arr成员是一个对象数组，存储着需要的信息（可能会有若干条），包括：
消息来源的社团ID 消息标题 消息内容 消息时间 是否未被阅读 消息本身的标识id




getteam.php:

用于根据id获取社团详情或者按标签或者按院系获取社团简讯
var b = {
	'mode':mode	   //目前支持'detail'，'faculty'
	'addition':	   //附加信息，比如说按社团标签ID 或者 院系ID 或者具体ID 查询时，需要附上
};
detail查询时，返回形如
{"team_name":"IT","team_brief":"NONE","team_tag":["1","0","0","0"],"team_faculty":"2","team_logo":"image/teamlogo/default.jpg","team_scale":"1"}
faculty查询时
{"arr":[{"team_name":"IT","team_logo":"image/teamlogo/default.jpg","team_id":"1"}],"success":"1"}



getpassage.php

可以获取前20条文章数据或者单条信息详情
var b={
	'mode':mode,              //目前模式支持all/detail/tag/follow/my
	'addition':addition	 //附加信息，比如在用detail时需要传过去具体文章的ID，follow/my下要传用户自己的ID
};
all模式返回：
{"arr":[{"team_logo":"image/teamlogo/default.jpg","team_name":"IT","passage_time":"2017-4-22 10:53","passage_picture":"image/passage/default.png","passage_content":"美滋滋","passage_id":"1"}],"success":1}
detail模式下：
{"team_logo":"image/teamlogo/default.jpg","team_name":"IT","passage_time":"2017-4-22 10:53","passage_content":"美滋滋","passage_picture":"image/passage/default.png","passage_id":"1","success":1}



gettaglist.php

用于获取所有文章tag或者所有社团tag
var b = {
	'mode':'team';    //参数为team或passage
};
返回：
{"arr":[{"tag_name":"社团花边","tag_id":"1"}],"success":1}



